# custom-manual-native

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mopub/com/androidcustommanualnativestatic/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mopub-sdk/: build.gradle  publisher.gradle
mopub-sdk/mopub-sdk-banner/src/main/java/com/mopub/mobileads/: CustomEventBannerAdapter.java
mopub-sdk/mopub-sdk-banner/src/main/java/com/mopub/mraid/: MraidBanner.java
mopub-sdk/mopub-sdk-base/src/main/java/com/mopub/common/: HttpResponses.java
mopub-sdk/mopub-sdk-base/src/main/java/com/mopub/mobileads/: AdViewController.java  MoPubView.java  VastVideoView.java  VastVideoViewController.java  VastXmlManagerAggregator.java
mopub-sdk/mopub-sdk-base/src/main/java/com/mopub/mraid/: MraidBridge.java  MraidController.java
mopub-sdk/mopub-sdk-base/src/main/java/com/mopub/network/: AdRequest.java
mopub-sdk/mopub-sdk-interstitial/src/main/java/com/mopub/mobileads/: EventForwardingBroadcastReceiver.java  MoPubInterstitial.java  VastVideoInterstitial.java
mopub-sdk/mopub-sdk-native-static/src/main/java/com/mopub/nativeads/: AdRendererRegistry.java  CustomEventNativeAdapter.java  ImpressionTracker.java  MoPubNative.java  ViewBinder.java
mopub-sdk/mopub-sdk-native-video/: build.gradle
mopub-sdk/mopub-sdk-native-video/src/main/java/com/mopub/nativeads/: MediaViewBinder.java
(+5 files in other folders)
