apply from: '../shared-build.gradle'

dependencies {
    compile 'com.google.android.exoplayer:exoplayer:r1.5.6'
    compile project(path: ':mopub-sdk:mopub-sdk-base')
    compile project(path: ':mopub-sdk:mopub-sdk-native-static')
}

project.description = 'MoPub Android SDK - Native Video'
project.ext.displayName = 'MoPub Android SDK - Native Video'
project.ext.projectName = 'mopub-sdk-native-video'
project.ext.uploadName = 'mopub-android-sdk-native-video'
apply from: '../publisher.gradle'
